<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="$J}sEoHepXyNqv/CeUy9" x="0" y="0"><statement name="HANDLER"><block type="game_set_score" id="cT2ee3QmQ_15l.k=LNWU"><value name="points"><shadow type="math_number" id="R`]sz|A#?Ciko#^otR_3"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="Ge7@(;g32V2-BgJ0Ba|w" x="344" y="44"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_set_score" id="t=f+Yq^D4bC(Cp%tiCfg"><value name="points"><shadow type="math_number" id="{cJPG,dj+%OVJi2qTLJp"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="n-TBka@545yRImIXKbC$"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="J]RdyQ$tmGYtP-_Qzwke"></block></next></block></next></block></statement></block><block type="device_forever" id="sX^?rty]uX4DG=HIuY%)" x="-76" y="282"><statement name="HANDLER"><block type="controls_if" id="%fojW@VmZs3otCJi5uaa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="6%|)yh5;RNhFsQhy.`e,"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="game_set_score" id="$*k2rfN{z##RmV#rZH_Y"><value name="points"><shadow type="math_number" id="5!kfBipm`;Zbe~3cu7$A"><field name="NUM">22</field></shadow></value></block></statement><next><block type="controls_if" id="B`s)XDDa:9@6atSiyFT+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u7E)MRoSWS5je`NK}#d-"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="game_score" id="h)Sc|y8D_^TtAk4I!$!i"></block></value><value name="B"><shadow type="math_number" id="Z=f3y,/jT`lFfX%kN|NU"><field name="NUM">22</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="B6ZgmDj21XlI!4CI,W.H"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="1x/4M%{!=/`;wI5Yf76b"><field name="NAME">Button.AB</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="0k/,0A75T+;+|,t!AP)2"><value name="TIMES"><shadow type="math_whole_number" id="[fDzWSzs8QBu@:1mCuB)"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="}v$Y0+Ui^-/MPMJ0WD-C"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="AYyZsz#8~p@.AtbO1!*q"><field name="i">IconNames.Diamond</field></block></next></block></statement></block></statement><statement name="ELSE"><block type="device_clear_display" id="A^Xd5lKR)uVa%Gb.b{Ib"></block></statement></block></statement></block></next></block></statement></block><block type="device_button_event" id="4QOcDt2=~gyV^q_gFJXD" x="355" y="453"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_set_score" id="Dn{{06K5|f@!p/,Bd~d7"><value name="points"><shadow type="math_number" id="QVyTp=WT{Zi;d}%}Dvxb"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="LXJTt@Do_)7W5loPZK:n"><field name="LEDS">`
        . . # . . 
        . . . # . 
        . . . . # 
        . . . # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="=Cm~ejN5OmanFFts18TF"></block></next></block></next></block></statement></block></xml>